<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Thermostat"
        android:textSize="40sp"
        android:textColor="#595959"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="59sp"
        android:text="15"
        android:textColor="#595959"

        android:layout_marginBottom="29dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="59sp"
        android:text="°C"
        android:layout_alignBottom="@+id/value"
        android:layout_toEndOf="@+id/value"
        android:layout_alignTop="@+id/value" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:maxHeight="20dp"
        android:minHeight="200dp"
        android:progress="15"
        android:rotation="270"
        android:thumb="@drawable/thumb_image"
        android:progressDrawable="@drawable/custom_progress"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />



</RelativeLayout>