<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.jamesreeve.smarthome.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/house"
        android:layout_alignBottom="@+id/light1"
        android:layout_alignEnd="@+id/light7" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleLights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/lightbulbon"
        android:layout_alignTop="@+id/toggleDoors"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleDoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/locked"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/toggleLights"
        android:layout_marginBottom="11dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/thermometer"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/toggleDoors"
        android:layout_marginBottom="11dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/emergency"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/toggleTemp"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/emergencybutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleEmergency"
        android:text="Emergency"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/toggleLights"
        android:layout_alignBottom="@id/toggleLights"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp" />

    <ImageView
        android:id="@+id/light0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_marginBottom="77dp"
        android:layout_above="@+id/toggleDoors"
        android:layout_toEndOf="@+id/toggleDoors" />

    <ImageView
        android:id="@+id/door0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/lockedcircle"
        android:layout_alignBottom="@+id/light0"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/light1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_alignTop="@+id/toggleDoors"
        android:layout_toEndOf="@+id/door0" />

    <ImageView
        android:id="@+id/light2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_above="@+id/door1"
        android:layout_alignStart="@+id/light6" />

    <ImageView
        android:id="@+id/light8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_above="@+id/door1"
        android:layout_alignStart="@+id/light4"
        android:layout_marginBottom="17dp" />

    <ImageView
        android:id="@+id/door1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/lockedcircle"
        android:layout_above="@+id/door0"
        android:layout_toEndOf="@+id/toggleLights" />

    <ImageView
        android:id="@+id/light3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_above="@+id/light8"
        android:layout_alignStart="@+id/light0" />

    <ImageView
        android:id="@+id/light4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_above="@+id/light3"
        android:layout_alignStart="@+id/toggleDoors" />

    <ImageView
        android:id="@+id/light5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_above="@+id/door3"
        android:layout_alignStart="@+id/light4" />

    <ImageView
        android:id="@+id/door3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/lockedcircle"
        android:layout_above="@+id/light4"
        android:layout_alignEnd="@+id/door0"
        android:layout_marginEnd="13dp" />

    <ImageView
        android:id="@+id/light6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_alignTop="@+id/light5"
        android:layout_toEndOf="@+id/light1" />

    <ImageView
        android:id="@+id/light7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/circleoff"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/light6"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/door4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/lockedcircle"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/light7" />

    <ImageView
        android:id="@+id/door2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/lockedcircle"
        android:layout_alignTop="@+id/light4"
        android:layout_toEndOf="@+id/toggleDoors" />

    <TextView
        android:id="@+id/tempdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="25°C"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/door4" />

    <ImageView
        android:id="@+id/tempicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tempdisplay"
        app:srcCompat="@drawable/thermometer"
        android:layout_above="@+id/light5"
        android:layout_alignEnd="@+id/tempdisplay" />


</RelativeLayout>
